body{
    font-family: 'Courier New', Courier, monospace;
    background: #1b1b1d;
    color: white;
    font-size: 1em;
}

.content a{
    text-decoration: none;
}

.header{
    background: #1b1c26;
    width: 100%;
    padding: 20px 0px;

    position: sticky;
    top: 0;
    
    border-bottom: 3px solid #9feaf9;
    box-shadow: 0 0 25px 0 rgba(0,255,255,.333);
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.header h1{
    font-family: monospace;
    font-size: 3em;
    font-weight: bold;
    color: #9feaf9;
    padding-left: 50px;
}

#div-email{
    height: 40px;
    display: flex;    
    align-items: center;
}

.header h2{
    font-size: 1.2em;
    padding: 0px 20px 0px 50px;
    transition: 0.3s ease;
}

.header h2:hover{    
    color: rgb(255, 185, 56);
    font-weight: bold;
    cursor: pointer;
    padding-left: 50px;    
}

#copy-sucess-message{
    background: #028399;
    padding: 5px;
    border-radius: 5%; 
    font-weight: bold;   
    animation: copySucessAnimation 1.5s forwards;
}

@keyframes copySucessAnimation {
    0%   {opacity: 1; margin-left: 5px;}
    80%  {opacity: 1; margin-left: 20px}
    100% {opacity: 0; display: none;}
}

.redes-sociais{    
    padding-right: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.header a > img {
    width: 35px;
    cursor: pointer;
    transition: transform 0.1s ease;
    margin-left: 30px;
}

.header a > img:hover {
    transform: scale(1.2);
    filter: contrast(10);
}

/* --------------------------------------------- */

.description h1{
    font-size: 4.5em;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}

.highlight{
    color: #9feaf9;
    font-weight: bold;
}

.section {
    border-bottom: 3px solid #9feaf9;
    box-shadow: 0 5px 5px 0px rgba(0,255,255,.333);      
    display: flex;
    align-items: center;
}

.section-title{
    width: 45%;
    text-align: center;
}

.section-title img {
    height: 500px; 
}

.section-cards{
    width: 55%;
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto); 
    gap: 60px;    
}

.card{
    padding: 0px 10px 10px 10px;
    background: #444565;
    border-radius: 15px;
    transition: 0.3s ease;
    border: 1px solid #d8d8d84d;
}

.card:hover{
    transform: scale(1.1);    
}

.card-header{
    display: flex;
    align-items: center;
}

.card-header img{
    width: 80px;
    padding-right: 10px;
}

.card-header h2{
    font-size: x-large;
    font-weight: bold;
    word-wrap: break-word;
}

.card ul{
    list-style-type: disc;
    padding: 10px 15px;
}

.card li{
    font-weight: bold;
}

.card li > a > img{
    width: 13px;
}

#Delphi{
    color: #f32735;
    font-family: 'Archivo',sans-serif,'Arial',sans-serif;
}

.progress-bars{
    padding: 0px 10px 0px 10px;
    text-align: center;
}

.progress-bars progress{
    width: 90%;
    height: 20px;
}

.progress-bars label{
    font-weight: bold;    
}

.icon-grid{
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto); 
    gap: 10px;  
}

.icon-grid img{    
    width: 50px;
    align-self: center;
    justify-self: center;
}

/* --------------------------------------------- */

.Experiencia-content{
    width: 45%;
}

.vaga{
    background: #444565;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;    
}

.vaga-header{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.vaga-header h3{
    font-size: 2em;
    margin-left: 50px;
}

.vaga-header img{
    height: 100px;
    
}

.vaga p{
    margin-top: 10px;
}